#include <Wire.h>
#include <MPU6050.h>

  // Acceleration range: ± 2   ± 4  ± 8  ± 16 g
  // 1G value:           16384 8192 4096 2048
  // MAX G value:        32768
  // Gyroscope range: 250   500  1000 2000 °/s
  // MAX value:       32768

MPU6050 mpu;

void setup() {
  Serial.begin(115200);
  Wire.begin();
  mpu.initialize();
  mpu.setFullScaleAccelRange(MPU6050_ACCEL_FS_2);
  mpu.setFullScaleGyroRange(MPU6050_GYRO_FS_250);
}

void loop() {
  // Считываем данные с датчика MPU6050
  int16_t ax, ay, az;
  mpu.getAcceleration(&ax, &ay, &az);

  // Рассчитываем амплитуду для оси Z
  static int16_t z_start = az; // Начальное значение оси Z
  int16_t amplitude_z = abs(az - z_start); // Амплитуда по оси Z
  float amplitude_z_g = (az - z_start) / 16384.0; // Преобразуем в диапазон [-1g, 1g]
  
  // Обновляем начальное значение оси Z
  z_start = az;

  // Отправляем значение амплитуды на последовательный порт
  Serial.print("Amplitude Z: ");
  Serial.println(amplitude_z);
  Serial.print("Amplitude Z g: ");
  Serial.println(amplitude_z_g, 4); // Выводим с точностью до 4 знаков после запятой

  delay(100); // Задержка между измерениями
}
